POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
DATABASE_NAME=go-fly
POSTGRES_PASSWORD=go-fly
PORT=8080
MASHAPE_KEY=n1X9hpJ3fEmshRqQcQ2MuMEXjmxIp1u6UAyjsnAVOboZTvmYwA
BASE_URL=https://skyscanner-skyscanner-flight-search-v1.p.mashape.com/apiservices/